<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link
            rel="icon"
            href=
"images/logo.jpg"
            type="image/x-icon"
        />
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="productlistingdes.css">
    <title>DAT KAPE</title>
</head>
<body>
  <div class="back1 nav-container">
    <div class="back2">
        <img class="logo1" src="images\logo.jpg" alt="">
    </div>
    <ul class="fonts1">
        <li onclick="home()">HOME</li>
        <li onclick="about()">ABOUT</li>
        <li class="color1">PRODUCT LISTING</li>
        <li onclick="featuredproducts()">FEATURED PRODUCTS</li>
        <li onclick="gallery()">GALLERY</li>
        <li onclick="contacts()">CONTACTS</li>
    </ul>
  </div>

  <div class="aut">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Iced Coffee</th>
          <th scope="col">Medium</th>
          <th scope="col">Large</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Armericano</td>
          <td>80₱</td>
          <td>100₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Mocha</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Caramel Machiato</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Hazelnut</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Dark Mocha</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td colspan="2">Salted Caramel</td>
          <td>160₱</td>
          <td><button onclick="drinksandfood()" class="btn-primary">BUY</button></td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">None-Coffee</th>
          <th scope="col">Medium</th>
          <th scope="col">Large</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Matcha</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Strawberry Latte</td>
          <td>110₱</td>
          <td>130₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Chocolate Milkshake</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Hot Coffee</th>
          <th scope="col">Medium</th>
          <th scope="col">Large</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Cappuccino</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Caramel Macchiato</td>
          <td>110₱</td>
          <td>130₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td>Latte</td>
          <td>100₱</td>
          <td>120₱</td>
          <td><button onclick="drinks()" class="btn-primary">BUY</button></td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">Food/Cake</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">Baked Sushi</td>
          <td>120₱</td>
          <td><button onclick="drinksandfood()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td colspan="2">Banana Cake</td>
          <td>130₱</td>
          <td><button onclick="drinksandfood()" class="btn-primary">BUY</button></td>
        </tr>
        <tr>
          <td colspan="2">Pianono</td>
          <td>120₱</td>
          <td><button onclick="drinksandfood()" class="btn-primary">BUY</button></td>
        </tr>
      </tbody>
    </table>
  </div>

    <script src="toggle.js"></script>
    <script>
      function drinks(){
        prompt("Medium or Large?");
        prompt("How Many?");
      }

      function drinksandfood(){
        prompt("How Many?");
      }
    </script>
</body>
</html>